[33mcommit 38484365559b0276a2d7911891f4a8b0a049db70[m[33m ([m[1;36mHEAD -> [m[1;32mgitbasekurse[m[33m)[m
Author: Time Bright <support@timebright.ru>
Date:   Thu Apr 1 00:26:08 2021 +0300

    добавление

[33mcommit f45c9fb7ad436c96a7d7750505e55b6018ea08ba[m
Author: Time Bright <support@timebright.ru>
Date:   Wed Mar 31 23:57:09 2021 +0300

    пересечений нет

[33mcommit 9bc759bf8d14e64b7f9f85b04a3b20dddaa1aa6b[m
Author: Time Bright <support@timebright.ru>
Date:   Wed Mar 31 23:53:27 2021 +0300

    добавил файлик роботс

[33mcommit 3d9766d8a696192c313e60d39b2de6c65ff1dac2[m[33m ([m[1;31morigin/lesson№2[m[33m, [m[1;32mlesson№2[m[33m)[m
Author: Time Bright <support@timebright.ru>
Date:   Wed Mar 31 01:11:19 2021 +0300

    Верстка footer

[33mcommit 59f8c3b58ebdb4995239439979661d11c316b3f1[m[33m ([m[1;31morigin/lesson-2[m[33m, [m[1;32mlesson-2[m[33m)[m
Author: Time Bright <support@timebright.ru>
Date:   Mon Mar 29 03:04:41 2021 +0300

    Исравил нижние картинки

[33mcommit 57e32b48632cf39fe47170a44dfb6ec96f7b18fd[m
Author: Time Bright <support@timebright.ru>
Date:   Mon Mar 29 03:02:30 2021 +0300

    Поправил шапку

[33mcommit e94fae34a34e61f18abfd77ed80f1f9f8a8c3b6f[m
Author: Time Bright <support@timebright.ru>
Date:   Mon Mar 29 01:17:04 2021 +0300

    Верстка главной страницы 29.03.2021

[33mcommit 20146701ae94dc7eaa63dd579e88cb0c363319e4[m
Author: Time Bright <support@timebright.ru>
Date:   Sun Mar 28 16:25:24 2021 +0300

    Верстаем подвал

[33mcommit c98f3ac76632fa33d3f46685e5bf50951bb97085[m
Author: Time Bright <support@timebright.ru>
Date:   Sat Mar 27 20:56:19 2021 +0300

    мелкие правки

[33mcommit fab18ca2f901666a5c435457f15b8955e2c44e60[m
Author: Time Bright <support@timebright.ru>
Date:   Sat Mar 27 20:50:37 2021 +0300

    Добавил сать стилей и картинки

[33mcommit 62d919a692a6fb87391f75d43317f636d62e9083[m[33m ([m[1;32mmain[m[33m)[m
Author: Time Bright <support@timebright.ru>
Date:   Sat Mar 27 15:38:19 2021 +0300

    Обновление index.htm

[33mcommit d773ab48503c44c4fe7b56926bd44691ff738332[m
Author: Time Bright <support@timebright.ru>
Date:   Sat Mar 27 12:48:55 2021 +0300

    Урок 1. Позиционирование элементов. Практическая верстка.

[33mcommit 58edd089fa84b789879d168cb43073a4419ef465[m[33m ([m[1;31morigin/lesson1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Time Bright <support@timebright.ru>
Date:   Fri Mar 26 16:37:52 2021 +0300

    Lesson№1т
